@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9l18u9');
  src:  url('fonts/icomoon.eot?9l18u9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9l18u9') format('truetype'),
    url('fonts/icomoon.woff?9l18u9') format('woff'),
    url('fonts/icomoon.svg?9l18u9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e91f";
}
.icon-file-video:before {
  content: "\e92a";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-user:before {
  content: "\e971";
}
.icon-menu3:before {
  content: "\e9bf";
}
